{
  "name": "cse341",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obylo98/CSE341.git"
  },
  "author": "Andrew Obinna Onyekwere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obylo98/CSE341/issues"
  },
  "homepage": "https://github.com/obylo98/CSE341#readme"
}
